:root{
--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);
--transparent-white: hsla(0, 0%, 100%, 0.75);
--very-light-gray: hsl(0, 0%, 95%);
}
body{
    background-color: var(--very-light-gray);
    font-size: 1rem;
    
}
h1, p, img, btn{
    color: var(--transparent-white);
    margin-top: 1em ;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    line-height: 25px;
    
}

.grid-item{
    padding: 2em;
    
}
.sedans{
    background-color: var(--Bright-orange);
    border-radius: 10px 10px 0px 0px;
}
.suv{
    background-color: var(--Dark-cyan);
}
.luxury{
    background-color: var(--Very-dark-cyan);
    border-radius: 0px 0px 10px 10px;
}
.btn {
    border-radius: 28px;
    font-family: Arial;
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
@media (min-width: 970px ){
    .container{
        background-color: var(--very-light-gray);
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 5% 20%;
        height: 75vh;
    }
    .luxury{
        border-radius: 0px 10px 10px 0px;
    }
    .sedans{
        border-radius: 10px 0px 0px 10px;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }